# Credenciais para template-nextjs-flowbite-tailwind.vercel.app
LOCALHOST_USER_EMAIL=marco@kisite.com
LOCALHOST_USER_PASSWORD=Mar123456!
LOCALHOST_TO_EMAIL=head_marco@hotmail.com

# Credenciais para lccopper.com
LCCOPPER_USER_EMAIL=comercial@kisite.com.br
LCCOPPER_USER_PASSWORD=Mar123456!
LCCOPPER_TO_EMAIL=fernando@lccopper.com