# Credenciais para localhost:3000
LOCALHOST_USER_EMAIL=comercial@kisite.com.br
LOCALHOST_USER_PASSWORD=Mar123456!
LOCALHOST_TO_EMAIL=comercial@kisite.com.br

# Credenciais para lccopper.com
LCCOPPER_USER_EMAIL=comercial@kisite.com.br
LCCOPPER_USER_PASSWORD=Mar123456!
LCCOPPER_TO_EMAIL=fernando@lccopper.com