PORT=3006

# Credenciais para localhost:3000
LOCALHOST_USER_EMAIL=comercial@kisite.com.br
LOCALHOST_USER_PASSWORD=Mar123456!
LOCALHOST_TO_EMAIL=comercial@kisite.com.br

# Credenciais para lccopper.com
LCCOPPER_USER_EMAIL=comercial@kisite.com.br
LCCOPPER_USER_PASSWORD=Mar123456!
LCCOPPER_TO_EMAIL=fernando@lccopper.com

CAPTCHA_QUESTIONS=2+4;6|5-3;2|10/2;5|3+3;6|8-5;3|7+1;8|4*2;8|12-6;6|9-4;5|6/2;3
